<!DOCTYPE html>
<html>
   
  <head> 
    <title> Sih Yu's Profile</title>
    <meta name="descprition" content="This is the profile">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Sih Yu Huang's Profile 😊 </h1>
        <img src="images/profile.png" alt="Sih Yu Huang pic" class="img-circle" width="215" height="305">
        <p>
          I am a third year communication student, currently doing exchange in Paris! I am here to enjoy and explore this country as much as I can!
        </p>
        <a href="#" class="btn-blue">My Profile</a>
      </div>  
      <div class="card-white">  

       <h2>Doing Yoga 🧘</h2>
       <p> 
         I am passionate about doing yoga on a daily basis, it helps me maintain metabolism and flexibility
       </p>
      </div>
      <div class="card-white">
       <h3>Traveling ✈️</h3>
      
       <p> 
         I love to travel to different countries to experience cultures
       </p>
      </div>
      <div class="card-white">
       <h4> Foodie 🥐</h4>
    
       <p> 
          Food is one of the best pleasures to enjoy in life!
       </p>
      </div>
      <div class="card-white">
        <h5>Connect With Me💁🏻‍♀️</h5>
        <ul class="list-inline">
         <li>
           <a href="https://www.facebook.com/profile.php?id=100000088900995">Facebook</a>
         </li>
         <li>
          <a href="https://www.instagram.com/abbysyhs/">Instagram</a>
         </li>
         <li>
            <a href="https://www.linkedin.com/in/sih-yu-huang-b488b0175/">Linkedin</a>
          </li>
        </ul>
      </div>
    </div>

   </body>
   
</html>
